<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts Free - Dasbboard Sample</title>
<link rel="stylesheet" href="style.css">
<script language="javascript" src="Charts/FusionCharts.js"></script>
</head>
<body topmargin="20" leftmargin="0">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="BORDER:1px #333333 solid;">
  <tr> 
    <td height="25" class="topbar"> 
      <div align="center"><span class="headerwhite">FusionCharts Free - Dashboard Example</span></div></td>
  </tr>
  <tr>
    <td>
	<table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
        <tr>
          <td width="250" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr> 
                <td align='center'>
				<div id="chart1Div">
				  This text is replaced by chart.
				</div>
				<script type="text/javascript">
				   var chart1 = new FusionCharts("Charts/FCF_Column2D.swf", "ChId1", "240", "200");
				   chart1.setDataURL("Data/ItemsSold.xml");
				   chart1.render("chart1Div");
				</script>
			  </td>
              </tr>
              <tr> 
                <td  align='center'>
				<div id="chart2Div">
				  This text is replaced by chart.
				</div>
				<script type="text/javascript">
				   var chart2 = new FusionCharts("Charts/FCF_Column2D.swf", "ChId1", "240", "200");
				   chart2.setDataURL("Data/Top5Customers.xml");
				   chart2.render("chart2Div");
				</script>
				</td>
              </tr>
              <tr> 
                <td align='center'>
				<div id="chart3Div">
				  This text is replaced by chart.
				</div>
				<script type="text/javascript">
				   var chart2 = new FusionCharts("Charts/FCF_Column2D.swf", "ChId1", "240", "200");
				   chart2.setDataURL("Data/Top5SP.xml");
				   chart2.render("chart3Div");
				</script>
				</td>
              </tr>
            </table></td>
          <td width="500" valign="top">
			<table width="98%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align='center' class="topbar"> <span class="headerwhite">Revenue 
                  for the year 2004</span></td>
              </tr>
              <tr> 
                <td align='center' class="table">
				<div id="chart4Div">
				  This text is replaced by chart.
				</div>
				<script type="text/javascript">
				   var chart2 = new FusionCharts("Charts/FCF_StackedColumn2D.swf", "ChId1", "500", "300");
				   chart2.setDataURL("Data/ProductSales.xml");
				   chart2.render("chart4Div");
				</script>
				</td>
              </tr>
              <tr> 
                <td align='center' class="topbar"> <span class="headerwhite">Sales 
                  Comparison</span></td>
              </tr>
              <tr> 
                <td align='center' class="table">
				<div id="chart5Div">
				  This text is replaced by chart.
				</div>
				<script type="text/javascript">
				   var chart2 = new FusionCharts("Charts/FCF_MSLine.swf", "ChId1", "500", "300");
				   chart2.setDataURL("Data/SalesCompare.xml");
				   chart2.render("chart5Div");
				</script>				
				</td>
              </tr>             
            </table>
			</td>         
  </tr>
</table>
</td>
</tr>
</table>

<CENTER>
	<font face='Verdana' size='1' color='#000000'>This dashboard was creating using <A HREF='http://www.fusioncharts.com/' target=_blank>FusionCharts Free</A>.</font>
</CENTER>
</body>
</html>
